    <!-- Header -->
	<div class="row" style="background-color: #0066af">
		<div class="twelve columns">
			<h1 class="opensans white">SIKAP <small class="white">Sistem Informasi Kualitas Akademik Paramadina</small></h1>
		</div>
	</div>

	<!-- Content -->
	<div class="row">
		<div class="eight columns" style="padding: 10px 0 10px 0">
			<img src="http://placehold.it/780x400" />
		</div>
		<div class="four columns">
			<h1 class="opensans">Log In</h1>
			<p>
				<strong>Gunakan akun yang kamu miliki untuk melakukan login.</strong>
			</p>
			<form>
				<label>ID Mahasiswa</label>
				<input type="text" placeholder="Nomor Induk Mahasiswa" />
				<label>Kata Kunci</label>
				<input type="password" placeholder="Kata Kunci" />
				<input class="button" type="submit" value="Log In" />
			</form>
			<p>Belum terdaftar?</p>
			<a href="#" class="secondary button">Klik di sini untuk mendaftar</a>
		</div>
	</div>
	

	<div class="row">
		<div class="four columns">
			<h3 class="opensans"></h2>
		</div>
		<div class="four columns">
			<h3 class="opensans"></h2>
		</div>
		<div class="four columns">
			<h3 class="opensans"></h2>
		</div>
	</div>

	<!-- Footer -->
	<div class="row">
		<div class="twelve columns">
			<p>&copy; PSTI Universitas Paramadina 1998 - 2012, Informasi &amp; <em>Troubleshooting</em>: <a href="#">litbang[at]himti.paramadina.ac.id</a></p>
		</div>
	</div>

	